[DB]
host = localhost
port = 3306
database = rodger
user = root
password = root

[TIME]
year = 2020
month = 05
day = 28
hour = 00
minue = 00
second = 00

[FILE]
dir = E:\sCrpDownload
mand = add_score

